// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F0F4F8;
@syntax-cursor-color: #F0F4F8;
@syntax-selection-color: #515F7A;
@syntax-background-color: #2B333C;

// Guide colors
@syntax-wrap-guide-color: #3B475B;
@syntax-indent-guide-color: #3B475B;
@syntax-invisible-character-color: #3B475B;

// For find and replace markers
@syntax-result-marker-color: #3B475B;
@syntax-result-marker-color-selected: #F0F4F8;

// Gutter colors
@syntax-gutter-text-color: #F0F4F8;
@syntax-gutter-text-color-selected: #F0F4F8;
@syntax-gutter-background-color: #2B333C;
@syntax-gutter-background-color-selected: #3B475B;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #A0C0E8;
@syntax-color-added: #BBD446;
@syntax-color-modified: #F5D45D;
@syntax-color-removed: #FF8661;
